worker_processes  3;

events { }

http {
  include    conf/mime.types;
  index    index.html index.htm index.php;

  default_type application/octet-stream;
  sendfile     on;
  tcp_nopush   on;
  keepalive_timeout  360s;

  server {

      listen 8100;
      server_name main;
      charset utf-8;

      location / {
          proxy_pass http://main:8000;
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      }

      location /static/ {
          root /;
      }
  }
}